T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
ADD=4
AND=5
ASSIGNE=6
COMMENT=7
COMP=8
DIGIT=9
ESC_CHAR=10
ESC_WS=11
FOR=12
FUNC=13
FUNC_CALL=14
ID=15
IF=16
INTEGER=17
LET=18
LETTER=19
MULT=20
OR=21
PARAM=22
PARAMS=23
STRING=24
VAR=25
WHILE=26
WHITESPACE=27
'&'=28
'('=29
')'=30
'*'=31
'+'=32
','=33
'-'=34
'/'=35
':'=36
':='=37
';'=38
'<'=39
'<='=40
'<>'=41
'='=42
'>'=43
'>='=44
'break'=45
'do'=46
'else'=47
'end'=48
'for'=49
'function'=50
'if'=51
'in'=52
'let'=53
'nil'=54
'then'=55
'to'=56
'var'=57
'while'=58
'|'=59
