T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
ADD=4
AND=5
ARGS=6
ASSIGNE=7
COMMENT=8
COMP=9
DECLARATIONS=10
EXPR=11
FOR=12
FUNC_DECLARATION=13
ID=14
IF=15
INSTRUCTIONS=16
INT=17
INTEGER=18
LET=19
LETTER=20
MULT=21
NEG=22
NIL=23
OR=24
PARAM=25
PARAMS=26
STR=27
STRING=28
TYPE=29
VAR_DECLARATION=30
WHILE=31
WHITESPACE=32
'&'=33
'('=34
')'=35
'*'=36
'+'=37
','=38
'-'=39
'/'=40
':'=41
':='=42
';'=43
'<'=44
'<='=45
'<>'=46
'='=47
'>'=48
'>='=49
'break'=50
'do'=51
'else'=52
'end'=53
'for'=54
'function'=55
'if'=56
'in'=57
'let'=58
'nil'=59
'then'=60
'to'=61
'var'=62
'while'=63
'|'=64
