T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
ADD=4
AND=5
ARGS=6
ASSIGNE=7
BREAK=8
COMMENT=9
COMP=10
DECLARATIONS=11
EXPR=12
FOR=13
FUNC_DECLARATION=14
ID=15
IF=16
INSTRUCTIONS=17
INT=18
INTEGER=19
LET=20
LETTER=21
MULT=22
NEG=23
NIL=24
OR=25
PARAM=26
PARAMS=27
RETURN=28
STR=29
STRING=30
VAR_DECLARATION=31
WHILE=32
WHITESPACE=33
'&'=34
'('=35
')'=36
'*'=37
'+'=38
','=39
'-'=40
'/'=41
':'=42
':='=43
';'=44
'<'=45
'<='=46
'<>'=47
'='=48
'>'=49
'>='=50
'break'=51
'do'=52
'else'=53
'end'=54
'for'=55
'function'=56
'if'=57
'in'=58
'let'=59
'nil'=60
'return'=61
'then'=62
'to'=63
'var'=64
'while'=65
'|'=66
