T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
ADD=4
AND=5
ARGS=6
ASSIGNE=7
COMMENT=8
COMP=9
DECLARATION=10
EXPR=11
FOR=12
FUNC=13
FUNC_CALL=14
ID=15
IF=16
INT=17
INTEGER=18
LET=19
LETTER=20
MULT=21
NIL=22
OR=23
PARAM=24
PARAMS=25
STR=26
STRING=27
VAR=28
VARIABLE=29
WHILE=30
WHITESPACE=31
'&'=32
'('=33
')'=34
'*'=35
'+'=36
','=37
'-'=38
'/'=39
':'=40
':='=41
';'=42
'<'=43
'<>'=44
'='=45
'=<'=46
'>'=47
'>='=48
'break'=49
'do'=50
'else'=51
'end'=52
'for'=53
'function'=54
'if'=55
'in'=56
'let'=57
'nil'=58
'then'=59
'to'=60
'var'=61
'while'=62
'|'=63
