T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
COMMENT=4
DIGIT=5
ESC_CHAR=6
ESC_WS=7
ID=8
INTEGER=9
LETTER=10
STRING=11
WHITESPACE=12
'&'=13
'('=14
')'=15
'*'=16
'+'=17
','=18
'-'=19
'/'=20
':'=21
':='=22
';'=23
'<'=24
'<='=25
'<>'=26
'='=27
'>'=28
'>='=29
'break'=30
'do'=31
'else'=32
'end'=33
'for'=34
'function'=35
'if'=36
'in'=37
'let'=38
'nil'=39
'then'=40
'to'=41
'var'=42
'while'=43
'|'=44
