T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
ADD=4
AND=5
ASSIGNE=6
COMMENT=7
COMP=8
FOR=9
FUNC=10
FUNC_CALL=11
ID=12
IF=13
INTEGER=14
LET=15
LETTER=16
MULT=17
OR=18
PARAM=19
PARAMS=20
STRING=21
VAR=22
VARIABLE=23
WHILE=24
WHITESPACE=25
'&'=26
'('=27
')'=28
'*'=29
'+'=30
','=31
'-'=32
'/'=33
':'=34
':='=35
';'=36
'<'=37
'<='=38
'<>'=39
'='=40
'>'=41
'>='=42
'break'=43
'do'=44
'else'=45
'end'=46
'for'=47
'function'=48
'if'=49
'in'=50
'let'=51
'nil'=52
'then'=53
'to'=54
'var'=55
'while'=56
'|'=57
