T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
ADD=4
AND=5
ARGS=6
ASSIGNE=7
COMMENT=8
COMP=9
DECLARATION=10
EXPR=11
FOR=12
FUNC=13
FUNC_CALL=14
ID=15
IF=16
INSTRUCTIONS=17
INT=18
INTEGER=19
LET=20
LETTER=21
MULT=22
NEG=23
NIL=24
OR=25
PARAM=26
PARAMS=27
STR=28
STRING=29
TYPE=30
VAR=31
VARIABLE=32
WHILE=33
WHITESPACE=34
'&'=35
'('=36
')'=37
'*'=38
'+'=39
','=40
'-'=41
'/'=42
':'=43
':='=44
';'=45
'<'=46
'<>'=47
'='=48
'=<'=49
'>'=50
'>='=51
'break'=52
'do'=53
'else'=54
'end'=55
'for'=56
'function'=57
'if'=58
'in'=59
'let'=60
'nil'=61
'then'=62
'to'=63
'var'=64
'while'=65
'|'=66
